*.swp
/tuna-0.11.tar.bz2
/tuna-0.11.1.tar.bz2
/tuna-0.12.tar.xz
/tuna-0.13.1.tar.xz
/tuna-0.14.tar.xz
/tuna-0.14.1.tar.xz
/tuna-0.15.tar.xz
/tuna-0.16.tar.xz
/tuna-0.17.tar.xz
/tuna-0.18.tar.xz
/tuna-0.19.tar.xz
